<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>OTP Manager</title>
		<link rel="stylesheet" href="popup.css">
	</head>
	<body>
		<div class="header-links">OTP Manager - RS Digital: 
			<a href="https://api.whatsapp.com/send?phone=6287777131554" target="_blank">Tutorial</a> ✦ 
			<a href="https://api.whatsapp.com/send?phone=6282259454445" target="_blank">Whatsapp</a>
		</div>
		<div class="toolbar">
			<button id="uploadQR">Upload QR</button>
			<input type="file" id="fileInput" accept="image/*" style="display:none">
			<button id="scanTab">Scan active tab</button>
			<button id="addManual">Add manual</button>
			<button id="exportBtn">Export</button>
			<input type="file" id="importFile" accept="application/json" style="display:none">
			<button id="importBtn">Import</button>
			<button id="clearBtn">Clear All</button>
		</div>
		<!-- Tabs -->
		<div id="tabs"></div>
		<!-- Account list -->
		<div id="list"></div>
		<template id="accountTpl">
			<div class="account">
				<div class="info">
					<span class="label"></span>
					<small class="issuer"></small>
				</div>
				<span class="code"></span>
				<span class="time"></span>
				<button class="edit">✎</button>
				<button class="del">✕</button>
			</div>
		</template>
		<script src="totp.js"></script>
		<script src="jsqr.min.js"></script>
		<script src="popup.js"></script>
	</body>
</html>